<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/mainLL"

    android:layout_column="5"
    android:layout_row="4"

    android:layout_marginRight="150dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="8dp">

    <TableRow android:layout_height="60dp"  >
        <TextView
            android:layout_width="160dp"
            android:id="@+id/tv1"
            android:textSize="24dp"
            android:layout_gravity="center_vertical"
            android:text="moves : "
            android:textColor="#0000ff"
            android:layout_column="0"/>
        <Button
            android:id="@+id/b1"  android:layout_weight="1" android:layout_height="65dp" android:layout_column="1"
            android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:textSize="32dp" android:onClick="onClick"
            android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"/>
        <Button
            android:id="@+id/b2"  android:layout_weight="1" android:layout_height="65dp" android:layout_column="2"
            android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:textSize="32dp" android:onClick="onClick"
            android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"/>
        <Button
            android:id="@+id/b3"  android:layout_weight="1" android:layout_height="65dp" android:layout_column="3"
            android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:textSize="32dp" android:onClick="onClick"
            android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"/>
        <Button
            android:id="@+id/b4"  android:layout_weight="1" android:layout_height="65dp" android:layout_column="4"
            android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:textSize="32dp" android:onClick="onClick"
            android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"/>
    </TableRow>

    <TableRow android:layout_height="60dp">
        <TextView
            android:layout_width="100dp"
            android:id="@+id/tv2"
            android:textSize="24dp"
            android:text=""
            android:textColor="#0000ff"
            android:layout_column="0"/>
        <Button
            android:id="@+id/b5"  android:layout_weight="1" android:layout_height="65dp" android:layout_column="1"
            android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:textSize="32dp" android:onClick="onClick"
            android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"/>
        <Button
            android:id="@+id/b6"  android:layout_weight="1" android:layout_height="65dp" android:layout_column="2"
            android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:textSize="32dp" android:onClick="onClick"
            android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"/>
        <Button
            android:id="@+id/b7"  android:layout_weight="1" android:layout_height="65dp" android:layout_column="3"
            android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:textSize="32dp" android:onClick="onClick"
            android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"/>
        <Button
            android:id="@+id/b8"  android:layout_weight="1" android:layout_height="65dp" android:layout_column="4"
            android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:textSize="32dp" android:onClick="onClick"
            android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"/>
    </TableRow>

    <TableRow android:layout_height="60dp">
        <TextView
            android:layout_width="100dp"
            android:id="@+id/tv3"
            android:textSize="24dp"
            android:text="color : "
            android:textColor="#0000ff"
            android:layout_column="0"/>
        <Button
            android:id="@+id/b9"  android:layout_weight="1" android:layout_height="65dp" android:layout_column="1"
            android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:textSize="32dp" android:onClick="onClick"
            android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"/>
        <Button
            android:id="@+id/b10" android:layout_weight="1" android:layout_height="65dp" android:layout_column="2"
            android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:textSize="32dp" android:onClick="onClick"
            android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"/>
        <Button
            android:id="@+id/b11" android:layout_weight="1" android:layout_height="65dp" android:layout_column="3"
            android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:textSize="32dp" android:onClick="onClick"
            android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"/>
        <Button
            android:id="@+id/b12" android:layout_weight="1" android:layout_height="65dp" android:layout_column="4"
            android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:textSize="32dp" android:onClick="onClick"
            android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"/>
    </TableRow>

    <TableRow android:layout_height="60dp">
        <TextView
            android:layout_width="100dp"
            android:id="@+id/tv4"
            android:textSize="24dp"
            android:text=""
            android:textColor="#0000ff"
            android:layout_column="0"/>
        <Button
            android:id="@+id/b13"  android:layout_weight="1" android:layout_height="65dp" android:layout_column="1"
            android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:textSize="32dp" android:onClick="onClick"
            android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"/>
        <Button
            android:id="@+id/b14"  android:layout_weight="1" android:layout_height="65dp" android:layout_column="2"
            android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:textSize="32dp" android:onClick="onClick"
            android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"/>
        <Button
            android:id="@+id/b15"  android:layout_weight="1" android:layout_height="65dp" android:layout_column="3"
            android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:textSize="32dp" android:onClick="onClick"
            android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"/>
        <Button
            android:id="@+id/b16"  android:layout_weight="1" android:layout_height="65dp" android:layout_column="4"
            android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:textSize="32dp" android:onClick="onClick"
            android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"/>
    </TableRow>

</TableLayout>